{
  "name": "emove",
  "version": "0.0.1",
  "description": "A canvas drawing library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shortbaby/Emove.git"
  },
  "keywords": [
    "canvas"
  ],
  "author": "xuguanlong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shortbaby/Emove/issues"
  },
  "homepage": "https://github.com/shortbaby/Emove#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^2.0.0",
    "gulp-uglify": "^1.5.1",
    "gulp-webpack": "^1.5.0",
    "jshint": "^2.9.1",
    "underscore": "^1.8.3"
  }
}
